#BlueJ class context
comment0.params=
comment0.target=Hus()
comment1.params=streetNumber\ streetName\ price\ squareMeter
comment1.target=Hus(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=boolean\ garage()
comment11.params=
comment11.target=java.lang.String\ ownership()
comment12.params=
comment12.target=void\ printHouses()
comment2.params=streetNumber\ streetName\ price\ type\ squareMeter\ garage\ ownership
comment2.target=Hus(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ houseAndNumber()
comment4.params=
comment4.target=int\ streetNumber()
comment5.params=
comment5.target=java.lang.String\ streetName()
comment6.params=
comment6.target=int\ getPris()
comment7.params=
comment7.target=void\ getPrice()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=int\ squareMeter()
numComments=13
