#BlueJ class context
comment0.params=
comment0.target=HusMarked()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HusMarked\r\n
comment1.params=newHus
comment1.target=void\ addHouse(Hus)
comment1.text=\r\n\ Legge\ til\ huset\ som\ er\ laget\ fra\ grunnen\ av\r\n
comment10.params=searchString\ number
comment10.target=void\ removeOneHouse(java.lang.String,\ int)
comment10.text=\r\n\ Slette\ ett\ hus\ ved\ \u00E5\ s\u00F8ke\ p\u00E5\ gate\ og\ gatenummer\r\n
comment11.params=searchString
comment11.target=void\ deletAlleHousesOnStreetname(java.lang.String)
comment11.text=\r\n\ Slette\ alle\ hus\ p\u00E5\ ett\ gatenavn\r\n
comment12.params=lowerLimit
comment12.target=void\ housesLargerThanSetSquaremeters(int)
comment12.text=\r\n\ Finner\ hus\ som\ er\ st\u00F8rre\ enn\ et\ gitt\ nummer\ kvadratmeter\r\n
comment13.params=numberOf
comment13.target=boolean\ addTestData(int)
comment13.text=\r\n\ Test\ data\ slik\ at\ du\ slipper\ \u00E5\ legge\ inn\ hus\ forh\u00E5nd.\r\n
comment14.params=numberOf
comment14.target=boolean\ addTestData2(int)
comment14.text=\r\n\ Test\ data\ med\ en\ nytt\ gatenavn\ og\ litt\ annerledes\ pris\ og\ kvaratmeter\ i\ motsetning\ til\ addTestData1\r\n\ Satte\ inn\ feile\ verdier\ med\ vilje\ for\ \u00E5\ sjekke\ Test\ funksjonene;\r\n\ Se\ p\u00E5\ addTestData\ for\ \u00E5\ se\ hvordan\ det\ egentlig\ skal\ se\ ut\r\n
comment2.params=streetNumber\ streetName\ price\ squareMeter
comment2.target=void\ addOwnHouseLessInfo(int,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Legge\ til\ et\ hus\ manuelt\ med\ mindre\ informasjon\ enn\ det\ andre\r\n
comment3.params=streetNumber\ streetName\ price\ type\ squareMeter\ garage\ ownership
comment3.target=void\ addOwnHouse(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ boolean,\ java.lang.String)
comment3.text=\r\n\ Legge\ til\ et\ hus\ manuelt\ med\ all\ informasjonen\ som\ trengs\r\n
comment4.params=
comment4.target=void\ printAllHouses()
comment4.text=\r\n\ Printer\ alle\ hus\ som\ er\ i\ husmarkedet\r\n
comment5.params=
comment5.target=int\ getAntallHus()
comment6.params=searchString
comment6.target=void\ findHousesOnStreetname(java.lang.String)
comment6.text=\r\n\ finner\ alle\ husene\ som\ er\ i\ et\ gitt\ gatenavn\r\n
comment7.params=index
comment7.target=void\ getHouseInList(int)
comment7.text=\r\n\ Finn\ et\ hus\ med\ indexnummer\r\n
comment8.params=searchString
comment8.target=int\ findFirstHouseIndexOnStreet(java.lang.String)
comment8.text=\r\n\ Finner\ indexen\ p\u00E5\ det\ f\u00F8rste\ huset\ i\ et\ gitt\ gatenavn\r\n\ @return\ -1\ viss\ det\ ikke\ var\ noen\ match\r\n
comment9.params=lowerLimit
comment9.target=void\ findHousesMoreExpensiveThan(int)
comment9.text=\r\n\ Finne\ hus\ som\ er\ dyrere\ enn\ en\ prisgrense\r\n
numComments=15
