#BlueJ class context
comment0.params=
comment0.target=HusMarkedTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ HusMarkedTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testSjekkAntall()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testDeleteAllHousesOnStreetName()
comment4.params=
comment4.target=void\ testRemoveOneHouse()
comment4.text=\r\n\ Her\ ser\ jeg\ at\ jeg\ ikke\ f\u00E5r\ opp\ noe\ konfirmasjon\r\n\ p\u00E5\ at\ jeg\ slettet\ huset,\ slik\ jeg\ fikk\ i\ testDeleteAllHousesOnStreetName\ burde\ fikses.\r\n
comment5.params=
comment5.target=void\ testAddOwnHouseLessInfoUnaturligeTall()
comment5.text=\r\n\ Unaturlige\ tall\ gikk\ fint.\ Et\ vanlig\ hus\ ville\ ikke\ ha\ hatt\ en\ slik\ pris\ eller\ gatnummer.\r\n\ Burde\ ha\ satt\ en\ begrensing\!\r\n
comment6.params=
comment6.target=void\ TestAddHouseVoid()
comment7.params=
comment7.target=void\ testAddTestDataWorks()
comment8.params=
comment8.target=void\ testAddTestDataFalse()
comment9.params=
comment9.target=void\ testAddTestDataFAIL()
numComments=11
