#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=HusTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HusTest\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSjekkGarasje()
comment4.params=
comment4.target=void\ testSjekkKvadratMeter()
comment5.params=
comment5.target=void\ testSjekkGate()
numComments=6
