#BlueJ class context
comment0.params=
comment0.target=BoligMarked()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoligMarked\r\n\ Initsialiserer\ boligmarkedet\r\n
comment1.params=
comment1.target=void\ meny()
comment1.text=\r\n\ \u00C5pningsmeny\ for\ main\ metoden\ som\ printer\ ut\ en\ hjelpeliste\r\n\ slikl\ at\ man\ kan\ f\u00E5\ hjelp\r\n
comment10.params=
comment10.target=void\ skrivHus()
comment10.text=\r\n\ Skriver\ ut\ all\ informasjonenen\ om\ hvert\ enkelt\ hus\r\n
comment11.params=sokString
comment11.target=void\ finnHusPaaGatenavn(java.lang.String)
comment11.text=\r\n\ Gj\u00F8r\ at\ du\ kan\ s\u00F8ke\ p\u00E5\ et\ hus\ i\ et\ gatenavn\ og\ printer\ ut\ alle\r\n\ husene\ i\ den\ gata\r\n\ @param\ sokString\ Gatenavnet\ det\ skal\ s\u00F8kes\ etter\r\n
comment12.params=prisGrense
comment12.target=void\ finnHusBilligereEnn(int)
comment12.text=\r\n\ Gj\u00F8r\ at\ du\ kan\ s\u00F8ke\ p\u00E5\ en\ nedre\ prisgrense\ slik\ at\ alle\r\n\ hus\ billigere\ en\ grensen\ printes\ ut\r\n\ @param\ prisGrense\ pris\ grensen\r\n
comment13.params=gate\ nummer
comment13.target=void\ finnHusPaaGateOgNummer(java.lang.String,\ int)
comment14.params=sokString\ nummer
comment14.target=void\ slettEttHus(java.lang.String,\ int)
comment14.text=\r\n\ Sletter\ det\ huset\ du\ s\u00F8ker\ p\u00E5\r\n\ @param\ sokString\ gatenavnet\r\n\ @param\ nummer\ nummeret\ p\u00E5\ huset\r\n
comment15.params=sokString
comment15.target=void\ slettAlleHusPaaGatenavn(java.lang.String)
comment15.text=\r\n\ Sletter\ alle\ husene\ p\u00E5\ et\ gatenavn\ som\ du\ s\u00F8ker\ etter\r\n\ @param\ sokString\ navnet\ p\u00E5\ gaten\r\n
comment16.params=kvadrat
comment16.target=void\ HusMindreEnnKvadrat(int)
comment16.text=\r\n\ Finner\ alle\ hus\ mindre\ enn\ den\ kvadratmeteren\ du\ s\u00F8ker\ etter\r\n\ @param\ kvadrat\ grensen\ p\u00E5\ kvadratmeter\r\n
comment17.params=antall
comment17.target=void\ leggTilTestDataBolig(int)
comment17.text=\r\n\ Legger\ til\ ferdigbygde\ boliger\ inn\ i\ Arraylisten\r\n\ @param\ antall\ hvor\ mange\r\n
comment18.params=antall
comment18.target=void\ leggTilTestDataLeilighet(int)
comment18.text=\r\n\ Legger\ til\ ferdigbygde\ leiligheter\ inn\ i\ Arraylisten\r\n\ @param\ antall\ hvor\ mange\r\n
comment2.params=
comment2.target=java.lang.String\ getInput()
comment2.text=\r\n\ Lager\ en\ scanner\ som\ tar\ en\ String\ som\ input\r\n\ @return\ input\ teksten\ som\ skrives\ inn\r\n
comment3.params=
comment3.target=int\ getInputInteger()
comment3.text=\r\n\ Lager\ en\ scanner\ som\ tar\ Integer\ som\ input\r\n\ @return\ input\ Integer\ som\ skrives\ inn\r\n
comment4.params=
comment4.target=java.lang.String\ getNavn()
comment4.text=\r\n\ @return\ navn\ p\u00E5\ Boligmarkedet\r\n
comment5.params=nyttHus
comment5.target=void\ addHus(Hus)
comment5.text=\r\n\ Legger\ til\ husobjektene\ inn\ i\ boligmarkedet\r\n\ @param\ nyttHus\ som\ legges\ til\ i\ lista\r\n
comment6.params=gateNummer\ gateNavn\ pris\ kvadratMeter\ garage
comment6.target=void\ leggTilBolig(int,\ java.lang.String,\ int,\ int,\ boolean)
comment6.text=\r\n\ Legger\ til\ en\ ny\ ikkeeksisterende\ Bolig\ til\ lista\r\n\ @param\ gateNummer\ gatenummeret\r\n\ @param\ gateNavn\ gatenavnet\r\n\ @param\ pris\ prisen\ p\u00E5\ bolig\r\n\ @param\ kvadratMeter\ kvadraten\ p\u00E5\ boligen\r\n\ @param\ garage\ har\ du\ garageplass\ eller\ ikke\r\n
comment7.params=gateNummer\ gateNavn\ pris\ kvadratMeter\ blokkNummer\ hvorIblokka
comment7.target=void\ leggTilLeilighet(int,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment7.text=\r\n\ Legger\ til\ en\ ny\ ikkeeksisterende\ Leilighet\ til\ lista\r\n\ @param\ gateNummer\ gatenummeret\r\n\ @param\ gateNavn\ gatenavnet\r\n\ @param\ pris\ prisen\ p\u00E5\ leiligheten\r\n\ @param\ kvadratMeter\ kvadraten\ p\u00E5\ leiligheten\r\n\ @param\ blokkNummer\ leilighetsnummeret\r\n\ @param\ hvorIblokka\ sier\ oppe\ nede\ midten\ osv\r\n
comment8.params=
comment8.target=void\ printKunBoliger()
comment9.params=
comment9.target=void\ printKunLeiligheter()
numComments=19
