#BlueJ class context
comment0.params=gateNummer\ gateNavn\ pris\ kvadratMeter
comment0.target=Hus(int,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hus\r\n\ @param\ gateNummer\ gatenummer\r\n\ @param\ gateNavn\ gatenavnet\r\n\ @param\ pris\ prisen\r\n\ @param\ kvadratMeter\ antall\ kvadrat\r\n
comment1.params=gateNummer\ gateNavn\ pris\ type\ kvadratMeter
comment1.target=Hus(int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hus\r\n\ @param\ gateNummer\ gatenummer\r\n\ @param\ gateNavn\ gatenavnet\r\n\ @param\ pris\ prisen\r\n\ @param\ type\ hvilket\ type\ hus\r\n\ @param\ kvadratMeter\ antall\ kvadrat\r\n
comment2.params=
comment2.target=int\ getGateNummer()
comment2.text=\r\n\ @return\ gateNummer\r\n
comment3.params=
comment3.target=java.lang.String\ getGateNavn()
comment3.text=\r\n\ @return\ gateNavn\r\n
comment4.params=
comment4.target=int\ getPris()
comment4.text=\r\n\ @return\ pris\r\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ @return\ type\r\n
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment6.text=\r\n\ @param\ String\ type\ hus\r\n
comment7.params=
comment7.target=int\ getKvadratMeter()
comment7.text=\r\n\ @return\ kvadratMeter\r\n
comment8.params=
comment8.target=void\ printInformasjon()
comment8.text=\r\n\ Printer\ ut\ all\ informasjonen\ om\ et\ hus\r\n
numComments=9
