#BlueJ package file
dependency1.from=BoligMarked
dependency1.to=Hus
dependency1.type=UsesDependency
dependency2.from=BoligMarked
dependency2.to=Bolig
dependency2.type=UsesDependency
dependency3.from=BoligMarked
dependency3.to=Leilighet
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BoligMarked
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=665
package.editor.height=538
package.editor.width=872
package.editor.x=83
package.editor.y=15
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=702
target1.editor.width=903
target1.editor.x=168
target1.editor.y=9
target1.height=50
target1.name=BoligMarked
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=220
target2.editor.height=700
target2.editor.width=821
target2.editor.x=441
target2.editor.y=12
target2.height=50
target2.name=Hus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=176
target3.editor.y=20
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=220
target4.editor.height=721
target4.editor.width=900
target4.editor.x=223
target4.editor.y=0
target4.height=50
target4.name=Leilighet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=420
target5.editor.height=700
target5.editor.width=825
target5.editor.x=415
target5.editor.y=35
target5.height=50
target5.name=Bolig
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=420
